*{
    margin: 0;
    padding: 0;
  }
  header{background-color:rgb(7, 68, 148);
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-around;
  height: 100px;
  font-size: 250%;
  }
  .gatos {
  width: 20%;
  height: 20%;
  margin: auto;
  display: block;
  }
 .gatosss {
    width: 20%;
    height: 20%;
    margin: auto;
    display: block;
 }
 .gatossss {
  width: 20%;
  height: 20%;
  margin: auto;
  display: block;
}

  .gatoss {background-color: rgb(103, 179, 245);
  color: rgb(255, 255, 255);
  }
  .TEX-GATO{
    display: inline-block; 
   justify-content: space-around;
   height: 50px;
  font-size: 125%;
  display: flex;
  align-items: center;
  }